.headers {
margin: 16px 24px 16px 24px;
font: italic bold 18px Georgia, serif;
}

.todayDetails {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 12px;
margin: 8px 24px 32px 24px;
flex-wrap: wrap;
justify-content: space-between;
height: 350px;
}

.swiper {
margin: 16px 18px;
padding: 6px
}

@media only screen and (max-width: 768px) {
.todayDetails {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
height: 525px;
}
}

@media only screen and (max-width: 425px) {
.todayDetails {
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(6, 1fr);
margin-left: 56px;
margin-right: 56px;
height: 1050px;
}

.swiper {
margin: 16px 56px;
}
}


